events { }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://front;
        }

        location /api/ {
            proxy_pass http://api;
        }
    }
}
